<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <entry key="title">Creating GIF</entry>
    <entry key="instructions">1. Click 'Choose Files' to select images.
2. To delete an image, right-click.
3. Set the delay between frames.
4. Click 'Make GIF' to make your GIF.
5. Choose where to save your GIF.
6. Click 'Reset' to start over.</entry>
    <entry key="chooseFilesButton">Choose Files</entry>
    <entry key="makeGifButton">Make GIF</entry>
    <entry key="resetButton">Reset</entry>
    <entry key="delayLabel">Delay (ms):</entry>
    <entry key="gifCreationSuccess">GIF successfully created!</entry>
    <entry key="gifCreationCancelled">GIF creation cancelled.</entry>
    <entry key="selectImagesFirst">Please select images.</entry>
    <entry key="infoText">Info: ...</entry>
</properties>