<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <entry key="title">Создание GIF</entry>
    <entry key="instructions">1. Нажмите 'Выберите файлы'.
2. Нажмите ПКМ для удаления.
3. Установите задержку между кадрами.
4. Нажмите 'Создать GIF'.
5. Выберите, куда сохранить ваш GIF.
6. Нажмите 'Сброс' для очистки.</entry>
    <entry key="chooseFilesButton">Выберите файлы</entry>
    <entry key="makeGifButton">Создать GIF</entry>
    <entry key="resetButton">Сброс</entry>
    <entry key="delayLabel">Задержка (мс):</entry>
    <entry key="gifCreationSuccess">GIF успешно создан!</entry>
    <entry key="gifCreationCancelled">Создание GIF отменено.</entry>
    <entry key="selectImagesFirst">Пожалуйста, выберите изображения.</entry>
    <entry key="infoText">Инфо: ...</entry>
</properties>
